# dconf dump /org/cinnamon/ > cinnamon_settings
# dconf load /org/cinnamon/ < cinnamon_settings
[/]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons'
applet-cache-updated=1670781442
desklet-cache-updated=1670602633
desklet-snap-interval=25
desktop-effects-change-size=false
desktop-effects-maximize=false
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-workspace=true
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=LGC 01AV493']
enable-vfade=false
enabled-applets=['panel1:left:0:show-desktop@cinnamon.org:1', 'panel2:right:4:printers@cinnamon.org:7', 'panel2:right:7:network@cinnamon.org:9', 'panel2:right:8:power@cinnamon.org:10', 'panel2:center:0:calendar@cinnamon.org:11', 'panel2:right:6:sound@cinnamon.org:12', 'panel2:left:0:menu@cinnamon.org:13', 'panel1:left:1:window-list@cinnamon.org:16', 'panel2:right:9:xapp-status@cinnamon.org:17', 'panel2:right:3:systray@cinnamon.org:18', 'panel1:right:3:workspace-switcher@cinnamon.org:19', 'panel2:left:1:placesCenter@scollins:20', 'panel2:right:0:notifications@cinnamon.org:22', 'panel2:right:2:SpicesUpdate@claudiux:24', 'panel2:center:1:workspace-name@willurd:39', 'panel1:right:2:spacer@cinnamon.org:43', 'panel2:right:1:inhibit@cinnamon.org:44', 'panel2:right:5:gpaste-reloaded@feuerfuchs.eu:45', 'panel2:right:11:MuteToggler@jebeaudet.com:47']
enabled-desklets=@as []
extension-cache-updated=1670602634
favorite-apps=['firefox.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'code.desktop']
hotcorner-layout=['expo:true:0', 'cinnamon-screensaver-command --lock:true:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=48
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 22, "center": 0, "right": 24}, {"left": 22, "center": 0, "right": 22, "panelId": 2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 17, "center": 28, "right": 16}, {"left": 17, "center": 30, "right": 17, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}, {"left": 0, "center": 0.0, "right": 0, "panelId": 2}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom', '2:0:top']
panels-height=['1:32', '2:32']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
show-media-keys-osd='medium'
startup-animation=false
workspace-expo-view-as-grid=false
workspace-osd-visible=false

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/background]
picture-uri='file:///home/tyler/Pictures/wallpaperflare.com_wallpaper.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/tyler/Pictures'

[desktop/interface]
clock-show-date=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='Adwaita'
font-name='Cantarell 10'
gtk-overlay-scrollbars=true
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Papirus-Dark'
scaling-factor=uint32 0
text-scaling-factor=1.0

[desktop/keybindings/media-keys]
home=['<Super>f', 'XF86Explorer']
terminal=['<Super>t']

[desktop/keybindings/wm]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
bottom-notifications=false
display-notifications=true

[desktop/screensaver]
font-date='Cantarell 24'
font-time='Cantarell 64'

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
action-scroll-titlebar='shade'
auto-raise=false
button-layout=':minimize,maximize,close'
focus-mode='mouse'
min-window-opacity=30
theme='Mint-Y-Legacy-Dark'
titlebar-font='Cantarell Bold 10'
workspace-names=['www', 'dev', 'msg', 'eml']

[muffin]
attach-modal-dialogs=true
resize-threshold=24
tile-hud-threshold=25
workspace-cycle=true

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/plugins/power]
critical-battery-action='nothing'
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=600
sleep-display-battery=600
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
hinting='slight'

[sounds]
close-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false

[theme]
name='Mint-Y-Dark-Aqua'
theme-cache-updated=1670781442
